apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'test'
//
//    publishedGroupId = 'com.ideal.test'
//    libraryName = 'Test'
//    artifact = 'test'
//
//    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'
//
//    siteUrl = 'https://github.com/devsideal'
//    gitUrl = 'https://github.com/devsideal'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'devs'
//    developerName = 'Deven'
//    developerEmail = 'devs.ideal@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/devsideal/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/devsideal/JCenter/master/bintrayv1.gradle'
