# AutoCrashReporter

./: README.md  build.gradle  local.properties  settings.gradle
acr/: build.gradle
acr/src/androidTest/java/com/devs/acr/: ExampleInstrumentedTest.java
acr/src/main/: AndroidManifest.xml
acr/src/main/java/com/devs/acr/: AutoErrorReporter.java  ErrorReporterActivity.java
acr/src/main/res/layout/: activity_erroe_reporter.xml
acr/src/main/res/values/: strings.xml
acr/src/test/java/com/devs/acr/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/crashreporter/devs/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crashreporter/devs/com/myapplication/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crashreporter/devs/com/myapplication/: ExampleUnitTest.java
